[gd_scene load_steps=4 format=3 uid="uid://u5r831op7jqs"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_68yhd"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_xm7xn"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_lbawv"]

[node name="Block32x16" type="StaticBody2D"]
script = ExtResource("1_68yhd")

[node name="Texture" parent="." instance=ExtResource("1_xm7xn")]
hframes = 16
vframes = 32
frame = 100

[node name="Collision" parent="." instance=ExtResource("2_lbawv")]
scale = Vector2(2, 1)
