[gd_scene load_steps=4 format=3 uid="uid://carm5nvtw2eed"]

[ext_resource type="Script" path="res://GrayBox/Blocks/block.gd" id="1_p61tj"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_t2y53"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_873gs"]

[node name="Block8x8" type="StaticBody2D"]
script = ExtResource("1_p61tj")

[node name="Texture" parent="." instance=ExtResource("1_t2y53")]
hframes = 64
vframes = 64
frame = 980

[node name="Collision" parent="." instance=ExtResource("2_873gs")]
scale = Vector2(0.5, 0.5)
