[gd_scene load_steps=3 format=3 uid="uid://bmfximwno2kan"]

[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_xu6a1"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_l5lqs"]

[node name="Block256x32" type="StaticBody2D"]

[node name="Texture" parent="." instance=ExtResource("1_xu6a1")]
hframes = 16
vframes = 2

[node name="Collision" parent="." instance=ExtResource("2_l5lqs")]
scale = Vector2(2, 16)
