[gd_scene load_steps=3 format=3 uid="uid://carm5nvtw2eed"]

[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_t2y53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j12iu"]
size = Vector2(8, 8)

[node name="Block8x8" type="StaticBody2D"]

[node name="Texture" parent="." instance=ExtResource("1_t2y53")]
hframes = 64
vframes = 64
frame = 980

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j12iu")
