[gd_scene load_steps=3 format=3 uid="uid://brpt6d4egffbm"]

[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_m0mas"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_foahh"]

[node name="Block256x16" type="StaticBody2D"]

[node name="Texture" parent="." instance=ExtResource("1_m0mas")]
hframes = 32
vframes = 2
frame = 2

[node name="Collision" parent="." instance=ExtResource("2_foahh")]
scale = Vector2(1, 16)
