[gd_scene load_steps=3 format=3 uid="uid://bxqkd8hft4cnj"]

[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_4sf2d"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_xmj6g"]

[node name="Block64x32" type="StaticBody2D"]

[node name="Texture" parent="." instance=ExtResource("1_4sf2d")]
hframes = 8
vframes = 16
frame = 17

[node name="Collision" parent="." instance=ExtResource("2_xmj6g")]
scale = Vector2(4, 2)
