[gd_scene load_steps=4 format=3 uid="uid://bn6xi15huhf7h"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_od05h"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_t5tjl"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_yxias"]

[node name="Block32x64" type="StaticBody2D"]
script = ExtResource("1_od05h")

[node name="Texture" parent="." instance=ExtResource("1_t5tjl")]
hframes = 16
vframes = 8
frame = 4

[node name="Collision" parent="." instance=ExtResource("2_yxias")]
scale = Vector2(2, 4)
