[gd_scene load_steps=3 format=3 uid="uid://ctfabe2b3xuip"]

[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="1_cf4ln"]
[ext_resource type="PackedScene" uid="uid://dc2yci8th0tyw" path="res://GrayBox/Common/collision.tscn" id="2_k4kyc"]

[node name="Block32x32" type="StaticBody2D"]

[node name="Texture" parent="." instance=ExtResource("1_cf4ln")]
hframes = 16
vframes = 16
frame = 36

[node name="Collision" parent="." instance=ExtResource("2_k4kyc")]
scale = Vector2(2, 2)
