[gd_scene load_steps=3 format=3 uid="uid://ct87jpc1x22lu"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_3j4hu"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_vg7nj"]

[node name="Block256x32" type="StaticBody2D"]
script = ExtResource("1_3j4hu")

[node name="Texture" parent="." instance=ExtResource("2_vg7nj")]
hframes = 16
vframes = 32
frame = 106

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-16, 8, 16, 8, -16, -8)
