[gd_scene load_steps=3 format=3 uid="uid://d3vru27uy615h"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_ppwn6"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_q8ijo"]

[node name="RoofSlopeAsc16x32" type="StaticBody2D"]
script = ExtResource("1_ppwn6")

[node name="Texture" parent="." instance=ExtResource("2_q8ijo")]
hframes = 32
vframes = 16
frame = 87

[node name="Collision" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-8, -16, -8, 16, 8, -16)
