[gd_scene load_steps=3 format=3 uid="uid://8hpncetowugp"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_7lufk"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_7w3ab"]

[node name="RoofSlopeDesc16" type="StaticBody2D"]
script = ExtResource("1_7lufk")

[node name="Texture" parent="." instance=ExtResource("2_7w3ab")]
hframes = 32
vframes = 32
frame = 727

[node name="Collision" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(8, 8, -8, -8, 8, -8)
