[gd_scene load_steps=3 format=3 uid="uid://cnhtd217dhbj2"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_px66j"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_dghpj"]

[node name="Slope256x32" type="StaticBody2D"]
script = ExtResource("1_px66j")

[node name="Texture" parent="." instance=ExtResource("2_dghpj")]
hframes = 64
vframes = 64
frame = 2016

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-4, 4, 4, 4, -4, -4)
