[gd_scene load_steps=3 format=3 uid="uid://bqkbwtjfo8qke"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_j180b"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_kwg2r"]

[node name="SlopeDesc8x8" type="StaticBody2D"]
script = ExtResource("1_j180b")

[node name="Texture" parent="." instance=ExtResource("2_kwg2r")]
position = Vector2(4, 4)
hframes = 64
vframes = 64
frame = 2016

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(4, 4)
build_mode = 1
polygon = PackedVector2Array(-4, 4, 4, 4, -4, -4)
