[gd_scene load_steps=3 format=3 uid="uid://dnyd5mbtmlj8i"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_moiw1"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_tcb6g"]

[node name="SlopeAsc128x16" type="StaticBody2D"]
script = ExtResource("1_moiw1")

[node name="Texture" parent="." instance=ExtResource("2_tcb6g")]
hframes = 4
vframes = 32
frame = 81

[node name="Collision" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-64, 8, 64, 8, 64, -8)
