[gd_scene load_steps=3 format=3 uid="uid://csm2txykfhi5a"]

[ext_resource type="Script" path="res://GrayBox/Common/block.gd" id="1_3liey"]
[ext_resource type="PackedScene" uid="uid://b2744732acboc" path="res://GrayBox/Common/texture.tscn" id="2_orbrv"]

[node name="SlopeAsc64x32" type="StaticBody2D"]
script = ExtResource("1_3liey")

[node name="Texture" parent="." instance=ExtResource("2_orbrv")]
hframes = 8
vframes = 16
frame = 84

[node name="Collision" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(32, 16, -32, 16, 32, -16)
